
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SuperHires mode &#8212; vAmiga 2.4</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/insipid.css" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="The Event Scheduler" href="EventScheduler.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head><body>
    <script type="text/javascript">
        document.body.classList.add('js');
    </script>
    <input type="checkbox" id="sidebar-checkbox" style="display: none;">
    <label id="overlay" for="sidebar-checkbox"></label>
    <div class="sidebar-resize-handle"></div>
    <script type="text/javascript">
        try {
            let sidebar = localStorage.getItem('sphinx-sidebar');
            const sidebar_width = localStorage.getItem('sphinx-sidebar-width');
            if (sidebar_width) {
                document.documentElement.style.setProperty('--sidebar-width', sidebar_width);
            }
            // show sidebar on wide screen
            if (!sidebar && window.matchMedia('(min-width: 0)').matches) {
                sidebar = 'visible';
                // NB: We don't store the value in localStorage!
            }
            if (sidebar === 'visible') {
                document.getElementById('sidebar-checkbox').checked = true;
            }
        } catch(e) {
            console.info(e);
        }
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <label for="sidebar-checkbox" id="sidebar-button" role="button" tabindex="0" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </label>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../index.html" accesskey="U">vAmiga 2.4</a>
            <a class="top" href="#">SuperHires mode</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="../search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="EventScheduler.html" class="nav-icon previous" title="previous:&#13;The Event Scheduler" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="EventScheduler.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            The Event Scheduler
          </span>
        </div>
      </a>
    </nav>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="superhires-mode">
<h1>SuperHires mode<a class="headerlink" href="#superhires-mode" title="Permalink to this heading">¶</a></h1>
<p>This document outlines how SuperHires mode is implemented in vAmiga. This mode is a feature of the ECS chipset and available e.g. on the Amiga 500+. SuperHires mode provides a pixel display rate of 35 ns, which is twice the horizontal resolution of Hires mode, and four times the resolution of Lores mode.</p>
<p>The integration of SuperHires mode into vAmiga was driven by three design goals:</p>
<ul>
<li><p><strong>Customizable texture size</strong></p>
<p>Early versions of vAmiga generated a GPU texture in Hires resolution, meaning that each Hires pixel on the Amiga side corresponded to a single texel on the GPU side. The term texel is a mixture of the words pixel and commonly used to describe a single pixel in a GPU texture. Since SuperHires mode doubles the horizontal resolution, I had to decide whether the horizontal GPU texture size should be doubled, too. I have come to the conclusion that vAmiga should support two horizontal texture resolutions to better suit backends that do not take advantage of the higher resolution.</p>
</li>
<li><p><strong>Low performance impact</strong></p>
<p>SuperHires mode is a rarely used feature of the Amiga and the vast majority of users will be running vAmiga in one of the default modes most of the time. Therefore, the performance hit caused by adding SuperHires mode had to be kept as low as possible.</p>
</li>
<li><p><strong>No code cluttering</strong></p>
<p>One of the strengths of vAmiga is a clean code base. Therefore, my goal was to change the existing code as little as possible. I.e., I wanted to avoid cluttering the code with an armada of if-statements checking the currently used texture format.</p>
</li>
</ul>
<p>To fulfill the first requirement I added a configuration option called <code class="docutils literal notranslate"><span class="pre">TPP</span></code>. This abbreviation stands for Texels Per Pixel and describes the number of texels that make up a single Hires pixel. <code class="docutils literal notranslate"><span class="pre">TPP</span></code> can be either 1 or 2. When set to 1, vAmiga generates a Hires texture, just like the early versions, meaning that each Hires pixel is represented by a single texel. If set to 2, vAmiga generates a texture in SuperHires resolution, which means each hires pixel is represented by two texels.</p>
<p>The following images illustrate the effects of the <code class="docutils literal notranslate"><span class="pre">TPP</span></code> setting. When <code class="docutils literal notranslate"><span class="pre">TPP</span></code> is equal to 1 and the Amiga draws a line in Hires mode, each Hires pixel is mapped to a single texel:</p>
<p><img alt="TPP 1 Hires pixel stream" src="../_images/superHires1.png" /></p>
<p>In SuperHires mode, however, the GPU texture is too coarse to represent each emulator pixel individually. In this case, the drawing logic interpolates two emulator pixels into a single texel:</p>
<p><img alt="TPP 1 Super-Hires pixel stream" src="../_images/superHires2.png" /></p>
<p>If TPP equals 2, each Hires pixel is mapped to two texels:</p>
<p><img alt="TPP 2 Hires pixel stream" src="../_images/superHires3.png" /></p>
<p>In SuperHires mode, vAmiga performs a one-to-one mapping of SuperHires pixels to texels:</p>
<p><img alt="TPP 2 Super-Hires pixel stream" src="../_images/superHires4.png" /></p>
<p>Let us revisit the design goals mentioned above. To achieve the latter two, <code class="docutils literal notranslate"><span class="pre">TPP</span></code> had to be made a compile-time option. This means that it has to be decided in advance which texture format should be used.</p>
<p>Let us now take a closer look at the compile-time changes triggered by <code class="docutils literal notranslate"><span class="pre">TPP</span></code>. The most important code fragment is located in <code class="docutils literal notranslate"><span class="pre">FrameBufferTypes.h</span></code>. Among others, this file defines the <code class="docutils literal notranslate"><span class="pre">Texel</span></code> type, which is used to address elements in the GPU texture. It is defined as follows:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#if TPP == 1</span>
<span class="k">typedef</span><span class="w"> </span><span class="n">u32</span><span class="w"> </span><span class="n">Texel</span><span class="p">;</span>
<span class="cp">#else</span>
<span class="k">typedef</span><span class="w"> </span><span class="n">u64</span><span class="w"> </span><span class="n">Texel</span><span class="p">;</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>As you can see, the value of <code class="docutils literal notranslate"><span class="pre">TPP</span></code> affects the underlying data type of <code class="docutils literal notranslate"><span class="pre">Texel</span></code>. When <code class="docutils literal notranslate"><span class="pre">TPP</span></code> equals 1, <code class="docutils literal notranslate"><span class="pre">Texel</span></code> corresponds to an unsigned 32-bit integer. If <code class="docutils literal notranslate"><span class="pre">TPP</span></code> equals 2, the data type is twice as large.</p>
<p>In addition, there is a macro called <code class="docutils literal notranslate"><span class="pre">TEXEL</span></code> which converts an 32-bit RGBA value into a <code class="docutils literal notranslate"><span class="pre">Texel</span></code>.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#if TPP == 1</span>
<span class="cp">#define TEXEL(rgba) (rgba)</span>
<span class="cp">#else</span>
<span class="cp">#define TEXEL(rgba) ((u64)rgba &lt;&lt; 32 | rgba)</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>The definition of this macro reveals the trick vAmiga uses to keep the performance penalty low. If <code class="docutils literal notranslate"><span class="pre">TPP</span></code> equals 1, this macro is a direct mapping. In other words: If <code class="docutils literal notranslate"><span class="pre">TPP</span></code> equals 1, a <code class="docutils literal notranslate"><span class="pre">Texel</span></code> is a 32-bit value. If <code class="docutils literal notranslate"><span class="pre">TPP</span></code> equals 2, the <code class="docutils literal notranslate"><span class="pre">TEXEL</span></code> macro repeats the RGBA pattern. This means that the generated 64-bit value will represent the same RGBA value twice in a row. Thus, when the emulator sets a single texel in the texture, it actually sets two texels because a texel is always 32-bit on the GPU side. Since writing a 64-bit value is about as fast as writing a 32-bit value, the actual <code class="docutils literal notranslate"><span class="pre">TPP</span></code> value has no relevant impact on vAmiga’s performance. Of course, we have to pay a price on the GPU side. Since the emulator texture has doubled in size, the GPU has to move around twice as much memory for each frame.</p>
<p>Also, hiding the actual texture size in the <code class="docutils literal notranslate"><span class="pre">Texel</span></code> data type prevents the code quality to degrade. From the emulator side, the horizontal texture size appears to be independent of the <code class="docutils literal notranslate"><span class="pre">TPP</span></code> value, since everything is counted in texels. As a result, the same code can be used for both possible <code class="docutils literal notranslate"><span class="pre">TPP</span></code> values and there is no need to clutter the code with a large amount of <code class="docutils literal notranslate"><span class="pre">if</span></code> statements.</p>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/icon.png" alt="Logo"/>
            </a></p>
          <div class="sidebar-resize-handle"></div>

<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/About.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Exploring.html">Exploring the User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/MappingCmd.html">Mapping the Command keys</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../References/Preferences/index.html">Emulator Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References/Configuration/index.html">Virtual Machine Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References/FileFormats.html">Supported File Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Corner</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ClassHierarchy.html">The Class Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ThreadClass.html">The Thread Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessageQueue.html">The Message Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunLoop.html">The Run Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="EventScheduler.html">The Event Scheduler</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SuperHires mode</a></li>
</ul>

<div><hr class="docutils"></div>
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="EventScheduler.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            The Event Scheduler
          </span>
        </div>
      </a>
    </nav>

    <footer role="contentinfo">
      &#169; Copyright 2023, Dirk W. Hoffmann.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/Developer/SuperHires.md.txt" rel="nofollow">Show Source</a>.
    </footer>
  </body>
</html>