<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScreenshotViewer" customModule="vAmiga" customModuleProvider="target">
            <connections>
                <outlet property="carousel" destination="GAd-J3-YSP" id="4rD-wS-Dmf"/>
                <outlet property="deleteButton" destination="C7N-yQ-L5H" id="9Hp-h4-4zN"/>
                <outlet property="finderButton" destination="PAY-b3-zIZ" id="FPi-JX-7Mf"/>
                <outlet property="finderLabel" destination="2QX-vC-XeZ" id="J2Y-xU-i4D"/>
                <outlet property="itemLabel" destination="FMx-Uj-7dU" id="Sto-aA-cdj"/>
                <outlet property="leftButton" destination="78I-K2-baG" id="3Qe-LX-ie1"/>
                <outlet property="rightButton" destination="Uil-8d-79b" id="CkE-g5-lgx"/>
                <outlet property="text1" destination="gmM-Sq-fBJ" id="qZV-wd-7EO"/>
                <outlet property="text2" destination="HEt-9L-ffk" id="UwC-4j-JOk"/>
                <outlet property="window" destination="QvC-M9-y7g" id="3Af-Bl-jmJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="593" height="368"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1084"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="593" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-J3-YSP" customClass="iCarousel">
                        <rect key="frame" x="20" y="82" width="553" height="205"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="xmR-Zf-VIB"/>
                            <outlet property="delegate" destination="-2" id="LHe-iq-LLZ"/>
                        </connections>
                    </customView>
                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-Sq-fBJ">
                        <rect key="frame" x="143" y="313" width="307" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="99 seconds ago" id="jfp-Od-6tf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-9L-ffk">
                        <rect key="frame" x="143" y="296" width="307" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" title="99 seconds ago" id="AGE-lb-tmh">
                            <font key="font" metaFont="controlContent" size="11"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-Uj-7dU">
                        <rect key="frame" x="143" y="332" width="307" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="42 / 42" id="5Lp-wd-R7J">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s41-0O-bEz">
                        <rect key="frame" x="502" y="13" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15F-v6-2zF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="uoU-RV-NkH"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-OM-Odn">
                        <rect key="frame" x="20" y="58" width="553" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-b3-zIZ">
                        <rect key="frame" x="13" y="13" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="folderTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7uA-qG-Ilf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="finderAction:" target="-2" id="YcV-MY-43t"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-vC-XeZ">
                        <rect key="frame" x="91" y="22" width="140" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="left" title="Open images in Finder..." id="xVf-qY-I4F">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-8d-79b">
                        <rect key="frame" x="316" y="13" width="21.5" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" inset="2" id="3G1-M6-vO1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <imageReference key="image" image="arrowshape.right" catalog="system" symbolScale="large"/>
                        </buttonCell>
                        <connections>
                            <action selector="rightAction:" target="-2" id="gzy-ej-hIi"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78I-K2-baG">
                        <rect key="frame" x="256" y="11" width="21.5" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" inset="2" id="WfE-BY-E1O">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <imageReference key="image" image="arrowshape.left" catalog="system" symbolScale="large"/>
                        </buttonCell>
                        <connections>
                            <action selector="leftAction:" target="-2" id="5nv-nx-tOD"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-yQ-L5H">
                        <rect key="frame" x="286" y="12" width="21.5" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" inset="2" id="6N3-9x-aBq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteAction:" target="-2" id="gv2-UM-EDi"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="54.5" y="95"/>
        </window>
    </objects>
    <resources>
        <image name="arrowshape.left" catalog="system" width="21" height="18"/>
        <image name="arrowshape.right" catalog="system" width="21" height="18"/>
        <image name="folderTemplate" width="221" height="221"/>
        <image name="trash" catalog="system" width="19" height="22"/>
    </resources>
</document>
