<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="5Qc-K9-l5S">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" id="3md-5x-CLM" customClass="SettingsWindowController" customModule="vAmiga" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Rfa-Pi-9iE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="207" y="263" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1496" height="933"/>
                        <view key="contentView" id="HTR-kR-beV">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="EjN-Y7-1B6">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="kJi-pV-2bc"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="Vxm-Z2-mt0"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Fxc-cT-B8i"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Jg3-Hb-NBl"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="uS9-RJ-M6c"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="kJi-pV-2bc"/>
                                <toolbarItem reference="Vxm-Z2-mt0"/>
                                <toolbarItem reference="uS9-RJ-M6c"/>
                                <toolbarItem reference="Fxc-cT-B8i"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="3md-5x-CLM" id="rLa-T5-Mty"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="6Ix-Eg-bJj" kind="relationship" relationship="window.shadowedContentViewController" id="hDy-q3-lyi"/>
                    </connections>
                </windowController>
                <customObject id="LDp-gP-LAp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="85"/>
        </scene>
        <!--Settings Split View Controller-->
        <scene sceneID="LBZ-hS-715">
            <objects>
                <splitViewController id="6Ix-Eg-bJj" customClass="SettingsSplitViewController" customModule="vAmiga" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="sCS-25-NXL"/>
                        <splitViewItem id="XxS-my-e3s"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="UUt-4t-t0W">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="5TI-5S-ABM" kind="relationship" relationship="splitItems" id="cJL-1x-DBE"/>
                        <segue destination="ejc-Ml-G1m" kind="relationship" relationship="splitItems" id="blU-VA-paT"/>
                    </connections>
                </splitViewController>
                <customObject id="Anu-sv-XfR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="89"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="zw9-Ds-sVR">
            <objects>
                <viewController id="5TI-5S-ABM" customClass="SidebarViewController" customModule="vAmiga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xXx-5e-wdf">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-Nu-wS4">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="j0G-Jh-IbN">
                                    <rect key="frame" x="1" y="1" width="147" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="oVp-B9-W0W" viewBased="YES" indentationPerLevel="13" outlineTableColumn="5q6-FD-1Lw" id="gD7-UL-pCo">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="270"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="135" minWidth="40" maxWidth="1000" id="5q6-FD-1Lw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ebf-Iu-4Lu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SidebarCell" id="e1G-5r-e3X">
                                                            <rect key="frame" x="8" y="0.0" width="130" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-eS-sZn">
                                                                    <rect key="frame" x="46" y="13" width="84" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jUa-V7-nwV">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-Sh-MJv">
                                                                    <rect key="frame" x="-8" y="-3" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="Ojr-Bg-TPe"/>
                                                                </imageView>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="GQl-eS-sZn" id="OL6-Xf-qwO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="f7n-Ug-slC">
                                    <rect key="frame" x="1" y="198" width="147" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="qob-Qv-03X">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="oVp-B9-W0W">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdG-lG-gKC"/>
                        <viewLayoutGuide key="layoutMargins" id="MvE-Cv-Ouu"/>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="gD7-UL-pCo" id="QUt-5A-Mhv"/>
                    </connections>
                </viewController>
                <customObject id="sqQ-cm-nJ5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5" y="-97"/>
        </scene>
        <!--General Settings View Controller-->
        <scene sceneID="KyA-Dk-9mk">
            <objects>
                <viewController storyboardIdentifier="GeneralSettingsViewController" id="ejc-Ml-G1m" customClass="GeneralSettingsViewController" customModule="vAmiga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2Zg-h3-obC">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLM-cX-ZOy">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSColorPanel" id="hIC-J7-i59"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-ka-po8">
                                <rect key="frame" x="94" y="284" width="114" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Holla, die Waldfee" id="Jjw-uQ-Twg">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQN-pg-dYB"/>
                        <viewLayoutGuide key="layoutMargins" id="YTQ-IG-ZDo"/>
                    </view>
                </viewController>
                <customObject id="HWW-o5-5Il" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSColorPanel" width="32" height="32"/>
    </resources>
</document>
