<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TripleTextView" customModule="vAmiga" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="Vt7-DB-I29"/>
                <outlet property="splitView" destination="fnb-zf-mfP" id="ZFE-e0-dt2"/>
                <outlet property="textView1" destination="c35-E1-DI4" id="bSA-Cg-Zxn"/>
                <outlet property="textView2" destination="JdM-aa-Lmn" id="NLa-ZM-tB5"/>
                <outlet property="textView3" destination="TW3-rh-ljQ" id="iiK-sI-bAI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-zf-mfP">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView fixedFrame="YES" id="axI-QX-MxK">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="84"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-Zi-eKM">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" id="cai-bk-FjM">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="84"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="c35-E1-DI4">
                                                <rect key="frame" x="0.0" y="0.0" width="465" height="84"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="465" height="84"/>
                                                <size key="maxSize" width="465" height="10000000"/>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ked-Bc-WGX">
                                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="5ZB-aR-2OA">
                                        <rect key="frame" x="465" y="0.0" width="15" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView fixedFrame="YES" id="0N2-8C-ucJ">
                            <rect key="frame" x="0.0" y="94" width="480" height="84"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-ko-pRu">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" id="doy-j3-RTi">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="84"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="JdM-aa-Lmn">
                                                <rect key="frame" x="0.0" y="0.0" width="465" height="84"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="465" height="84"/>
                                                <size key="maxSize" width="465" height="10000000"/>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fXL-0c-Rg2">
                                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="2gi-xG-Ny6">
                                        <rect key="frame" x="465" y="0.0" width="15" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView fixedFrame="YES" id="4OV-Em-fWC">
                            <rect key="frame" x="0.0" y="188" width="480" height="84"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-NB-ewA">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" id="hzR-rn-PmY">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="84"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="TW3-rh-ljQ">
                                                <rect key="frame" x="0.0" y="0.0" width="465" height="84"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="465" height="84"/>
                                                <size key="maxSize" width="465" height="10000000"/>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RSJ-R8-2VU">
                                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="XFZ-ka-nu4">
                                        <rect key="frame" x="465" y="0.0" width="15" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <connections>
                <outlet property="splitView" destination="fnb-zf-mfP" id="FAG-nS-Cwb"/>
                <outlet property="textView1" destination="c35-E1-DI4" id="kVW-6B-0Sv"/>
                <outlet property="textView2" destination="JdM-aa-Lmn" id="s5f-3p-kPb"/>
                <outlet property="textView3" destination="TW3-rh-ljQ" id="aoP-O1-91X"/>
            </connections>
            <point key="canvasLocation" x="118" y="117"/>
        </customView>
    </objects>
</document>
