<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Layer View Controller-->
        <scene sceneID="EIO-6M-sJX">
            <objects>
                <viewController storyboardIdentifier="TutorialLayerViewController" id="FDy-lQ-BwN" customClass="TutorialLayerViewController" customModule="vAmiga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ubt-89-El8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-uQ-lVb">
                                <rect key="frame" x="20" y="51" width="410" height="235"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-8D-kKB">
                                <rect key="frame" x="18" y="20" width="114" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Holla, die Waldfee" id="x5H-Qp-N34">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="pageContainerView" destination="Uot-uQ-lVb" id="bvy-nm-GHT"/>
                    </connections>
                </viewController>
                <customObject id="Ba7-d5-KMO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="455"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="RsY-Kc-gYU">
            <objects>
                <pagecontroller storyboardIdentifier="Tutorial" id="Xb2-0l-P5P" sceneMemberID="viewController"/>
                <customObject id="KoK-Ir-FjX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LiP-Vf-ECF">
            <objects>
                <viewController storyboardIdentifier="Step1" id="KL4-sg-GCT" sceneMemberID="viewController">
                    <view key="view" id="HIV-aB-hge">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-16-MDS">
                                <rect key="frame" x="189" y="151" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="psj-7I-R83">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Ls3-jX-HZO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WyJ-XW-O8U">
            <objects>
                <viewController storyboardIdentifier="Step2" id="OdN-Uv-fbm" sceneMemberID="viewController">
                    <view key="view" id="ZFP-lg-r4I">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-tQ-i13">
                                <rect key="frame" x="159" y="91" width="44" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Step 2" id="XZR-t7-Hj3">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="d25-ry-8sN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1222"/>
        </scene>
    </scenes>
</document>
