<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyController">
            <connections>
                <outlet property="activityBar" destination="212" id="Enu-fB-P92"/>
                <outlet property="activityInfo" destination="oNV-mZ-JGc" id="HDY-Cq-tSN"/>
                <outlet property="activityType" destination="0go-7K-IPf" id="caX-Zm-vUc"/>
                <outlet property="cmdLock" destination="Qzo-AS-059" id="L1Y-30-MFU"/>
                <outlet property="cylSlot0" destination="f19-16-42W" id="qi6-Qi-Wnz"/>
                <outlet property="cylSlot1" destination="f7g-mT-LE7" id="L3Z-kO-mNv"/>
                <outlet property="cylSlot2" destination="P62-wC-T1P" id="CiL-FT-qxc"/>
                <outlet property="cylSlot3" destination="8yk-0g-1sA" id="TYh-w7-4ZU"/>
                <outlet property="debugIcon" destination="cdG-NT-T3J" id="Oxi-mf-eZE"/>
                <outlet property="haltIcon" destination="46l-A8-v8C" id="IN7-Hf-03C"/>
                <outlet property="iconSlot0" destination="D1i-Ep-fTN" id="ltM-hh-lzG"/>
                <outlet property="iconSlot1" destination="gkQ-Nr-aDz" id="vRa-jh-S2U"/>
                <outlet property="iconSlot2" destination="BLY-CO-Zam" id="nXb-Q0-GPM"/>
                <outlet property="iconSlot3" destination="Cg3-r8-KR5" id="66V-MN-kd5"/>
                <outlet property="ledSlot0" destination="iKN-RM-vsV" id="Qa7-gd-iRi"/>
                <outlet property="ledSlot1" destination="K68-Xr-JJH" id="Cif-l6-Km5"/>
                <outlet property="ledSlot3" destination="wnl-Bi-Ego" id="1Bn-5L-EfU"/>
                <outlet property="letSlot2" destination="Pjc-SJ-rsn" id="TXZ-da-aer"/>
                <outlet property="metal" destination="DD4-5B-w9h" id="rGV-rL-MLo"/>
                <outlet property="muteIcon" destination="iho-fa-H5O" id="k5F-Wk-R5B"/>
                <outlet property="powerLED" destination="1208" id="hey-Hi-zTq"/>
                <outlet property="toolbar" destination="1845" id="JVx-NQ-tw7"/>
                <outlet property="warpIcon" destination="1052" id="QGs-ln-NvN"/>
                <outlet property="window" destination="5" id="2164"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="preferred" toolbarStyle="expanded" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="800" height="626"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1496" height="933"/>
            <value key="minSize" type="size" width="400" height="314"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="800" height="626"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button toolTip="Connect / Disconnect drive" tag="1" id="1208">
                        <rect key="frame" x="8" y="4" width="24" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ledGrey" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="1709">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="powerAction:" target="-2" id="GQ4-9n-2Ts"/>
                        </connections>
                    </button>
                    <button toolTip="Drive LED" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-RM-vsV">
                        <rect key="frame" x="40" y="4" width="24" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ledGrey" imagePosition="only" alignment="right" imageScaling="proportionallyDown" id="v9S-no-L5h">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <levelIndicator verticalHuggingPriority="750" id="212">
                        <rect key="frame" x="729" y="3" width="64" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <levelIndicatorCell key="cell" alignment="left" maxValue="140" warningValue="77" criticalValue="105" id="1702">
                            <font key="font" metaFont="system"/>
                        </levelIndicatorCell>
                    </levelIndicator>
                    <button hidden="YES" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-Ep-fTN">
                        <rect key="frame" x="98" y="4" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="diskTemplate" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="dWc-LE-E52">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="10"/>
                        </buttonCell>
                    </button>
                    <button toolTip="Drive LED" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="K68-Xr-JJH">
                        <rect key="frame" x="140" y="4" width="24" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ledGrey" imagePosition="only" alignment="right" imageScaling="proportionallyDown" id="Ws2-m0-rhM">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button hidden="YES" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-Nr-aDz">
                        <rect key="frame" x="198" y="4" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="diskTemplate" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="Gux-DH-DEb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="10"/>
                        </buttonCell>
                    </button>
                    <button toolTip="Drive LED" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-SJ-rsn">
                        <rect key="frame" x="240" y="4" width="24" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ledGrey" imagePosition="only" alignment="right" imageScaling="proportionallyDown" id="zmo-Ej-rmg">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button hidden="YES" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-CO-Zam">
                        <rect key="frame" x="298" y="4" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="diskTemplate" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="V6v-tW-Pyx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="10"/>
                        </buttonCell>
                    </button>
                    <button toolTip="Drive LED" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-Bi-Ego">
                        <rect key="frame" x="340" y="4" width="24" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ledGrey" imagePosition="only" alignment="right" imageScaling="proportionallyDown" id="bNe-ek-PzN">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button hidden="YES" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-r8-KR5">
                        <rect key="frame" x="398" y="4" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="diskTemplate" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="WyV-Pn-TKr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu" size="10"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f19-16-42W">
                        <rect key="frame" x="63" y="5" width="32" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" title="0000" id="caT-w9-zJ9">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-mT-LE7">
                        <rect key="frame" x="163" y="5" width="36" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" title="0000" id="smR-ZO-LAl">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P62-wC-T1P">
                        <rect key="frame" x="263" y="5" width="32" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" title="0000" id="ShU-59-vsV">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-0g-1sA">
                        <rect key="frame" x="363" y="5" width="32" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" title="0000" id="5Zl-Dc-eev">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-5B-w9h" customClass="MetalView" customModule="vAmiga" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="26" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="parent" destination="-2" id="DoA-Vt-vqv"/>
                        </connections>
                    </customView>
                    <button tag="2" id="iho-fa-H5O" userLabel="Mute">
                        <rect key="frame" x="566" y="3" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="muteTemplate" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="izA-UN-588">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button tag="2" id="cdG-NT-T3J" userLabel="Debug Mode">
                        <rect key="frame" x="536" y="3" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="bugTemplate" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="ePm-pT-sH6">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button tag="2" id="46l-A8-v8C" userLabel="Halt">
                        <rect key="frame" x="507" y="3" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="haltTemplate" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="Qoa-ac-fgt">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="mapCmdKeysAction:" target="-2" id="4rP-jE-apn"/>
                        </connections>
                    </button>
                    <button toolTip="Warp mode" id="1052">
                        <rect key="frame" x="703" y="4" width="18" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="hourglass1Template" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="1707">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="warpAction:" target="-2" id="7h2-KE-103"/>
                        </connections>
                    </button>
                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0go-7K-IPf">
                        <rect key="frame" x="675" y="3" width="27" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="check" title="Amiga Frequency" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" state="on" inset="2" arrowPosition="arrowAtCenter" preferredEdge="minX" selectedItem="ebX-Qd-V1U" id="fbh-jz-zm9">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="VSY-08-JkF">
                                <items>
                                    <menuItem title="Amiga Frequency" state="on" id="ebX-Qd-V1U"/>
                                    <menuItem title="Amiga Refresh Rate" tag="1" id="L02-L5-0ha"/>
                                    <menuItem isSeparatorItem="YES" id="74s-Nk-IOb"/>
                                    <menuItem title="Host CPU Load" tag="2" id="e2a-oz-kXg"/>
                                    <menuItem title="Host GPU Refresh Rate" tag="3" id="LD4-F0-Zv0"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="activityTypeAction:" target="-2" id="YGy-zQ-c4T"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-mZ-JGc">
                        <rect key="frame" x="615" y="8" width="64" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="00% CPU" id="GSz-Xi-cus">
                            <font key="font" metaFont="label" size="9"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="2" id="Qzo-AS-059" userLabel="Halt">
                        <rect key="frame" x="461" y="3" width="39" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="cmdLockTemplate" imagePosition="only" alignment="right" imageScaling="proportionallyUpOrDown" id="nah-aa-GCT">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="562FDE63-25B0-4E4E-80C7-EF6E742B5F6F" displayMode="iconAndLabel" sizeMode="regular" id="1845" customClass="MyToolbar" customModule="vAmiga" customModuleProvider="target">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="9054C81F-F3B3-47C7-867A-1B9C59B2173C" label="Inspectors" paletteLabel="Inspectors" sizingBehavior="auto" id="EzM-bM-4na">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="MNc-2l-pfj">
                            <rect key="frame" x="0.0" y="14" width="125" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="3Uk-v8-yDJ">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Open Inspector" image="inspectTemplate" width="40"/>
                                    <segment toolTip="Open Monitor" image="monitorTemplate" width="40" tag="1"/>
                                    <segment image="consoleTemplate" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="inspectAction:" target="1845" id="XVN-Zd-6h5"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A118822F-35DB-424C-89D6-CD7D30B4BD7E" label="Screenshots" paletteLabel="Screenshots" sizingBehavior="auto" id="SPM-UH-LKw">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Hbj-1i-i1y" userLabel="clickTemplate, ttGalleryTemplate">
                            <rect key="frame" x="0.0" y="14" width="91" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="bCK-Ap-v2u">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Take Screenshot" image="clickTemplate" width="40"/>
                                    <segment toolTip="Open Screenshot Browser" image="galleryTemplate" width="40" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="screenshotAction:" target="1845" id="88L-xe-dG2"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B72B6037-7F6A-47AE-B78F-2C5FE590098E" label="Snapshots" paletteLabel="Snapshots" sizingBehavior="auto" id="nxb-IG-KLe">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="AHD-MB-nXC">
                            <rect key="frame" x="0.0" y="14" width="136" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="yaX-4D-cAY">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Take Snapshot" image="pushTemplate" width="40" tag="2"/>
                                    <segment toolTip="Revert To Most Recent Snapshot" image="popTemplate" width="40" tag="1"/>
                                    <segment toolTip="Open Snapshot Browser" image="timeMachineTemplate" width="40"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="snapshotAction:" target="1845" id="1Ip-wm-4jP"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="1850"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1851"/>
                    <toolbarItem implicitItemIdentifier="F19B641C-3162-47E1-8228-6B75CA6F1A5A" label="Port 1" paletteLabel="Port 1" tag="10" image="devNoneTemplate" title="None" sizingBehavior="auto" id="kR6-IR-lNs">
                        <nil key="toolTip"/>
                        <popUpButton key="view" tag="10" id="L2b-nG-yBo" userLabel="Port 1">
                            <rect key="frame" x="0.0" y="14" width="45" height="24"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="None" bezelStyle="texturedRounded" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" tag="-1" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="VD3-Wr-Ufe" id="Oxd-8A-P5o" userLabel="PopupButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" autoenablesItems="NO" id="zHf-yH-YTM">
                                    <items>
                                        <menuItem title="None" state="on" image="devNoneTemplate" tag="-1" id="VD3-Wr-Ufe"/>
                                        <menuItem title="Mouse" image="devMouseTemplate" id="yOc-MG-77p"/>
                                        <menuItem title="Joystick Keyset 1" image="devKeys1Template" tag="1" id="L2h-xt-iO6"/>
                                        <menuItem title="Joystick Keyset 2" image="devKeys2Template" tag="2" id="Ohe-Pi-c1S"/>
                                        <menuItem title="USB device" image="devGamepad1Template" tag="3" id="1PP-xx-NoT" userLabel="USB Joystick 1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="USB device" image="devGamepad2Template" tag="4" id="7sJ-UA-Pfj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="port1Action:" target="1845" id="P9O-Oa-i61"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B42FBC61-316F-46F4-B1B7-C136C71316EC" label="Port 2" paletteLabel="Port 2" tag="11" image="devNoneTemplate" title="None" sizingBehavior="auto" id="Klt-YL-0mv" userLabel="Port 2">
                        <nil key="toolTip"/>
                        <popUpButton key="view" tag="11" id="4MP-rV-xX2" userLabel="Port 2">
                            <rect key="frame" x="0.0" y="14" width="45" height="24"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="None" bezelStyle="texturedRounded" image="devNoneTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" tag="-1" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="xyt-eC-0im" id="skK-6M-sib" userLabel="PopupButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" autoenablesItems="NO" id="L3K-on-eyR">
                                    <items>
                                        <menuItem title="None" state="on" image="devNoneTemplate" tag="-1" id="xyt-eC-0im"/>
                                        <menuItem title="Mouse" image="devMouseTemplate" id="JM3-8Y-xZU"/>
                                        <menuItem title="Joystick Keyset 1" image="devKeys1Template" tag="1" id="PAa-za-K8O"/>
                                        <menuItem title="Joystick Keyset 2" image="devKeys2Template" tag="2" id="1M8-Dz-dop"/>
                                        <menuItem title="USB device" image="devGamepad1Template" tag="3" id="Ahc-WA-2jp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="USB device" image="devGamepad2Template" tag="4" id="L3T-8p-gOj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="port2Action:" target="1845" id="rTJ-wk-Gs9"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="173C7588-F1F5-45F4-9A0F-C42BA4D023EB" label="Keyboard" paletteLabel="Keyboard" image="keyboardTemplate" sizingBehavior="auto" id="Ckl-d3-vFW">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="rao-xk-L5n">
                            <rect key="frame" x="14" y="14" width="30" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="keyboardTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wG4-oJ-FGJ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="keyboardAction:" target="1845" id="Y8i-UY-hzz"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E58BE7CC-80A0-4160-88DB-486199BE286E" label="Preferences" paletteLabel="Preferences" sizingBehavior="auto" id="Tmo-Cs-EVn" userLabel="Preferences">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="EgW-z1-uFY">
                            <rect key="frame" x="0.0" y="14" width="91" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="DyT-NH-Vuk">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Open Preferences" image="prefTemplate" width="40"/>
                                    <segment toolTip="Configure Virtual Machine" image="confTemplate" width="40" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="preferencesAction:" target="1845" id="MAH-hb-8Fz"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="74F68049-821E-4F86-A15C-F4678F2ED8AD" label="Controls" paletteLabel="Controls" sizingBehavior="auto" id="9Rb-b3-ubi">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="xdt-LW-MS0">
                            <rect key="frame" x="0.0" y="14" width="136" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="3Zp-pa-1qS">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="pauseTemplate" width="40" tag="2"/>
                                    <segment toolTip="Reset" image="resetTemplate" width="40" tag="1"/>
                                    <segment image="powerTemplate" width="40"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="controlsAction:" target="1845" id="qDN-a9-DQQ"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="EzM-bM-4na"/>
                    <toolbarItem reference="1851"/>
                    <toolbarItem reference="nxb-IG-KLe"/>
                    <toolbarItem reference="1851"/>
                    <toolbarItem reference="kR6-IR-lNs"/>
                    <toolbarItem reference="Klt-YL-0mv"/>
                    <toolbarItem reference="1851"/>
                    <toolbarItem reference="Ckl-d3-vFW"/>
                    <toolbarItem reference="1851"/>
                    <toolbarItem reference="Tmo-Cs-EVn"/>
                    <toolbarItem reference="1851"/>
                    <toolbarItem reference="9Rb-b3-ubi"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="controlPort1" destination="L2b-nG-yBo" id="LaW-Wo-oKb"/>
                    <outlet property="controlPort2" destination="4MP-rV-xX2" id="SJk-D4-9MF"/>
                    <outlet property="controlsSegCtrl" destination="xdt-LW-MS0" id="sxA-d1-Y55"/>
                    <outlet property="keyboardButton" destination="Ckl-d3-vFW" id="0sK-fd-hJt"/>
                    <outlet property="parent" destination="-2" id="V0k-GF-uXZ"/>
                    <outlet property="snapshotSegCtrl" destination="AHD-MB-nXC" id="Gpg-sH-vaL"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="2165"/>
                <outlet property="initialFirstResponder" destination="DD4-5B-w9h" id="SkX-P7-Vr8"/>
            </connections>
            <point key="canvasLocation" x="-132" y="448"/>
        </window>
    </objects>
    <resources>
        <image name="bugTemplate" width="241" height="241"/>
        <image name="clickTemplate" width="36" height="36"/>
        <image name="cmdLockTemplate" width="228" height="156"/>
        <image name="confTemplate" width="37" height="36"/>
        <image name="consoleTemplate" width="176" height="176"/>
        <image name="devGamepad1Template" width="20" height="21"/>
        <image name="devGamepad2Template" width="20" height="21"/>
        <image name="devKeys1Template" width="20" height="20"/>
        <image name="devKeys2Template" width="20" height="20"/>
        <image name="devMouseTemplate" width="20" height="20"/>
        <image name="devNoneTemplate" width="24" height="24"/>
        <image name="diskTemplate" width="217" height="217"/>
        <image name="galleryTemplate" width="36" height="36"/>
        <image name="haltTemplate" width="240" height="241"/>
        <image name="hourglass1Template" width="240" height="241"/>
        <image name="inspectTemplate" width="36" height="36"/>
        <image name="keyboardTemplate" width="36" height="36"/>
        <image name="ledGrey" width="100" height="50"/>
        <image name="monitorTemplate" width="36" height="36"/>
        <image name="muteTemplate" width="240" height="241"/>
        <image name="pauseTemplate" width="36" height="36"/>
        <image name="popTemplate" width="36" height="36"/>
        <image name="powerTemplate" width="36" height="36"/>
        <image name="prefTemplate" width="36" height="36"/>
        <image name="pushTemplate" width="36" height="36"/>
        <image name="resetTemplate" width="36" height="36"/>
        <image name="timeMachineTemplate" width="36" height="36"/>
    </resources>
</document>
